// package middleware

// import (
// 	"github.com/gofiber/fiber/v2"
// 	"github.com/gofiber/fiber/v2/middleware/cors"
// 	"github.com/gofiber/fiber/v2/middleware/csrf"
// 	"github.com/gofiber/fiber/v2/middleware/helmet"
// 	"github.com/gofiber/fiber/v2/middleware/limiter"
// 	"github.com/gofiber/fiber/v2/middleware/logger"
// 	"github.com/gofiber/fiber/v2/utils"
// 	"time"
// )

// // SecurityMiddleware 返回一个包含多个安全中间件的 Fiber 中间件链
// func SecurityMiddleware() fiber.Handler {
// 	return fiber.New().Use(
// 		// 日志记录
// 		logger.New(),

// 		// CORS 保护
// 		cors.New(cors.Config{
// 			AllowOrigins:     "https://shengchan.shop,http://localhost:3000",
// 			AllowMethods:     "GET,POST,PUT,DELETE,OPTIONS",
// 			AllowHeaders:     "Origin,Content-Type,Accept,Authorization",
// 			AllowCredentials: true,
// 			MaxAge:           300,
// 		}),

// 		// CSRF 保护
// 		csrf.New(csrf.Config{
// 			KeyLookup:      "header:X-CSRF-Token",
// 			CookieName:     "csrf_token",
// 			CookieSameSite: "Strict",
// 			Expiration:     1 * time.Hour,
// 			KeyGenerator:   utils.UUID,
// 		}),

// 		// 安全头部设置
// 		helmet.New(),

// 		// 速率限制
// 		limiter.New(limiter.Config{
// 			Max:        100,
// 			Expiration: 1 * time.Minute,
// 			KeyGenerator: func(c *fiber.Ctx) string {
// 				return c.IP()
// 			},
// 			LimitReached: func(c *fiber.Ctx) error {
// 				return c.Status(fiber.StatusTooManyRequests).JSON(fiber.Map{
// 					"error": "Too many requests",
// 				})
// 			},
// 		}),

// 		// XSS 保护
// 		func(c *fiber.Ctx) error {
// 			c.Set("X-XSS-Protection", "1; mode=block")
// 			return c.Next()
// 		},

// 		// 点击劫持保护
// 		func(c *fiber.Ctx) error {
// 			c.Set("X-Frame-Options", "DENY")
// 			return c.Next()
// 		},

// 		// 内容类型选项
// 		func(c *fiber.Ctx) error {
// 			c.Set("X-Content-Type-Options", "nosniff")
// 			return c.Next()
// 		},

// 		// 严格传输安全
// 		func(c *fiber.Ctx) error {
// 			c.Set("Strict-Transport-Security", "max-age=31536000; includeSubDomains; preload")
// 			return c.Next()
// 		},
// 	).Handler()
// }

